# plugin_qiniu

./: .gitignore  LICENSE  README.md  package.sh  pom.xml
src/main/java/com/tale/: package-info.java
src/main/java/com/tale/plugins/: QiniuConst.java  QiniuController.java  QiniuWebHook.java  StartUpPlugin.java
src/main/resources/templates/plugins/: qiniu.html
src/test/java/demo/: PicBucketDemo.java
